{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<style>
  .feature__item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 275px;
    background: #f9f9f9;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .archive__item-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
  }

  .archive__item-subtitle {
    font-size: 14px;
    color: #555;
    font-style: italic;
    text-align: center;
  }

  .archive__item-excerpt {
    font-size: 14px;
    color: #666;
  }

  .archive__item-teaser {
    display: flex; 
    justify-content: center;
    align-items: center;
  }

  .archive__item-teaser img {
    display: block;
    margin: 0 auto;
    max-width: 75%;
    height: auto;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .popup {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .popup-content {
    background: white;
    width: 80%;
    max-width: 500px;
    max-height: 70vh;
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
    position: relative;
    z-index: 1001;
  }
</style>

<section class="feature__wrapper">
  {% for f in feature_row %}
    {% assign popup_id = "popup-" | append: f.title | slugify %}
    
    <div class="feature__item">
      <div class="archive__item">

        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img 
              src="{% if f.image_path contains '://' %}{{ f.image_path }}{% else %}{{ f.image_path | relative_url }}{% endif %}" 
              alt="{{ f.alt | default: 'Feature image' }}" 
              style="width: {{ f.size | default: '100%' }}; height: auto; max-height: 180px; cursor: pointer;">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}
        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.subtitle %}
            <div class="archive__item-subtitle">
              {{ f.subtitle | markdownify | remove: "<p>" | remove: "</p>" }}
            </div>
          {% endif %}

          <div class="btn-group btn-container">
            {% if f.btn_label_1 %}
              <a href="#" class="btn btn-danger btn-sm" role="button" onclick="openPopup('{{ popup_id }}'); event.preventDefault();">
                {{ f.btn_label_1 | default: "Bio" }}
              </a>
            {% endif %}

            {% if f.url %}
              <a href="{{ f.url | relative_url }}" target="_blank" class="btn btn-danger btn-sm" role="button">
                <i class="fa-solid fa-link"></i> {{ f.btn_label_2 | default: "Learn More" }}
              </a>
            {% endif %}
          </div>

          {% if f.excerpt %}
            <div id="{{ popup_id }}" class="popup">
              <div class="popup-content">
                <h2>About</h2>
                <div class="archive__item-excerpt">
                  {{ f.excerpt | markdownify }}
                </div>
                <button onclick="closePopup('{{ popup_id }}')" style="margin-top: 15px; padding: 8px 12px; background: #0056b3ed; color: white; border: none; cursor: pointer;">
                  Close
                </button>
              </div>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}
</section>

<script>
  function openPopup(id) {
    var popup = document.getElementById(id);
    if (popup) {
      popup.style.visibility = "visible";
      popup.style.opacity = "1";
    }
  }

  function closePopup(id) {
    var popup = document.getElementById(id);
    if (popup) {
      popup.style.opacity = "0";
      setTimeout(() => { popup.style.visibility = "hidden"; }, 300);
    }
  }

  document.addEventListener("click", function(event) {
    if (event.target.classList.contains("popup")) {
      closePopup(event.target.id);
    }
  });
</script>
